# Next.js
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# FastAPI
SUPABASE_URL=
SUPABASE_ANON_KEY=
SERVICE_ROLE_KEY=
DATABASE_URL=
STRIPE_SECRET_KEY=
MAKE_WEBHOOK_TOKEN=
OPENAI_API_KEY=
RESEND_API_KEY=
